{
  "name": "@react-foundry/component-helpers",
  "version": "0.2.2",
  "description": "Helper functions for writing components.",
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "publishConfig": {
    "main": "dist/index.cjs",
    "module": "dist/index.js",
    "typings": "dist/index.d.ts",
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js",
        "require": "./dist/index.cjs",
        "default": "./dist/index.js"
      }
    }
  },
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run clean && npm run build",
    "build": "npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc -m commonjs --moduleResolution node && find dist -name '*.js' -exec sh -c 'mv \"$0\" \"${0%.js}.cjs\"' {} \\;",
    "build:esm": "tsc",
    "clean": "rm -rf dist tsconfig.tsbuildinfo"
  },
  "author": "Daniel A.C. Martin <npm@daniel-martin.co.uk> (http://daniel-martin.co.uk/)",
  "license": "MIT",
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
