{
  "name": "@react-foundry/user-info",
  "version": "0.2.0",
  "description": "A React context for providing information on the user.",
  "type": "module",
  "main": "src/UserInfo.ts",
  "exports": {
    ".": "./src/UserInfo.ts"
  },
  "publishConfig": {
    "main": "dist/UserInfo.js",
    "module": "dist/UserInfo.js",
    "typings": "dist/UserInfo.d.ts",
    "exports": {
      ".": {
        "types": "./dist/UserInfo.d.ts",
        "import": "./dist/UserInfo.js",
        "default": "./dist/UserInfo.js"
      }
    }
  },
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "prepublishOnly": "npm run clean && npm run build",
    "build": "tsc",
    "clean": "rm -rf dist tsconfig.tsbuildinfo"
  },
  "author": "Daniel A.C. Martin <npm@daniel-martin.co.uk> (http://daniel-martin.co.uk/)",
  "license": "MIT",
  "keywords": [
    "react-components"
  ],
  "peerDependencies": {
    "react": "^19.2.5"
  },
  "devDependencies": {
    "@react-foundry/component-test-helpers": "workspace:*",
    "@react-foundry/types": "workspace:*",
    "@types/react": "19.2.14",
    "jest": "30.3.0",
    "jest-environment-jsdom": "30.3.0",
    "ts-jest": "29.4.9",
    "typescript": "5.9.3"
  }
}
